{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Synapse",
  "version": "0.1.0",
  "identifier": "com.synapse.study",
  "build": {
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Synapse 学习工作台",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
